{
  "name": "foodsupply",
  "version": "1.0.0",
  "description": "Divine Hands Food Supply Website",
  "scripts": {
    "dev": "npx live-server app --port=3001",
    "start": "npx live-server app --port=3001",
    "build": "echo 'No build step needed for static HTML'"
  },
  "dependencies": {
    "firebase": "^11.3.1"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
